property.filename=pman.log
property.logfilepath=./

rootLogger.level=all
rootLogger.appenderRef.stdout.ref=STDOUT

logger.tests.name=pman.test
logger.tests.level=all
logger.tests.appenderRef.rolling.ref=PMANLOG

logger.setup.name=pman.setup
logger.setup.level=all
logger.setup.appenderRef.rolling.ref=PMANLOG

logger.login.name=pman.login
logger.login.level=all
logger.login.appenderRef.rolling.ref=PMANLOG

logger.main.name=pman
logger.main.level=all
logger.main.appenderRef.rolling.ref=PMANLOG

logger.projects.name=pman.projects
logger.projects.level=all
logger.projects.appenderRef.rolling.ref=PMANLOG

logger.folders.name=pman.folders
logger.folders.level=all
logger.folders.appenderRef.rolling.ref=PMANLOG

logger.users.name=pman.users
logger.users.level=all
logger.users.appenderRef.rolling.ref=PMANLOG

logger.config.name=pman.config
logger.config.level=all
logger.config.appenderRef.rolling.ref=PMANLOG

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{ISO8601} %5p %t %c{4}:%L - %m%n

appender.rollingpman.type=RollingFile
appender.rollingpman.name=PMANLOG
appender.rollingpman.filename=${logfilepath}${filename}
appender.rollingpman.filepattern=${logfilepath}${filename}.%d{yyyy-MM-dd}
appender.rollingpman.layout.type=PatternLayout
appender.rollingpman.layout.pattern=%d{ISO8601} %5p %t %c{4}:%L - %m%n
appender.rollingpman.policies.type=Policies
appender.rollingpman.policies.time.type=TimeBasedTriggeringPolicy
appender.rollingpman.policies.time.interval=7
appender.rollingpman.policies.time.modulate=true
appender.rollingpman.strategy.type=DefaultRolloverStrategy
appender.rollingpman.strategy.action.type=Delete
appender.rollingpman.strategy.action.basepath=${logfilepath}
appender.rollingpman.strategy.action.condition.type=IfFileName
appender.rollingpman.strategy.action.condition.glob=${filename}.*
appender.rollingpman.strategy.action.condition.nested_condition.type=IfLastModified
appender.rollingpman.strategy.action.condition.nested_condition.age=28D